# intercom-customers

./: .editorconfig  .gitignore  IntercomCustomers.sln  Readme.md
docker/: docker-compose.yml
src/MyCustomers.Console/: CommandLineOptions.cs  Dockerfile  MyCustomers.Console.csproj  Program.cs
src/MyCustomers.Console/Properties/: launchSettings.json
src/MyCustomers.Core/: FindCustomersCommand.cs  MyCustomers.Core.csproj
src/MyCustomers.Core/Configuration/: FindCustomersConfiguration.cs
src/MyCustomers.Core/Model/: Customer.cs  Distance.cs  Location.cs  UnitType.cs  Utility.cs
src/MyCustomers.Core/Providers/: ICustomerDestination.cs  ICustomerSource.cs
src/MyCustomers.Core/Providers/Json/: JsonFileCustomerSource.cs
src/MyCustomers.Core/Providers/Text/: PlainTextCustomerDestination.cs
test/MyCustomers.Tests/: LineUtility.cs  MyCustomers.Tests.csproj
test/MyCustomers.Tests/Integration/: FindCustomerCommandTests.cs
test/MyCustomers.Tests/Unit/: DistanceTests.cs  JsonFileCustomerProviderTests.cs  TextCustomerDestinationTests.cs
